# dubbo-Learning

./: .gitignore
dubbo-admin/: pom.xml
dubbo-admin/dubbo-admin-server/src/main/resources/: application.properties
dubbo-admin/dubbo-admin-ui/: package.json
springboot-dubbo-nacos/: pom.xml
springboot-dubbo-nacos/dubbo-api/: pom.xml
springboot-dubbo-nacos/dubbo-consumer/: pom.xml
springboot-dubbo-nacos/dubbo-consumer/src/main/java/com/fz/dubbo/consumer/controller/: DemoController.java
springboot-dubbo-nacos/dubbo-consumer/src/main/resources/: application.properties
springboot-dubbo-nacos/dubbo-consumer/src/test/java/com/fz/dubbo/consumer/: DubboConsumerApplicationTests.java
springboot-dubbo-nacos/dubbo-provider/: pom.xml
springboot-dubbo-nacos/dubbo-provider/src/main/java/com/fz/dubbo/provider/: DubboProviderApplication.java
springboot-dubbo-nacos/dubbo-provider/src/main/java/com/fz/dubbo/provider/service/impl/: DemoServiceImpl.java
springboot-dubbo-nacos/dubbo-provider/src/main/resources/: application.properties
springboot-dubbo-zookeeper/: pom.xml
springboot-dubbo-zookeeper/dubbo-zk-api/: pom.xml
springboot-dubbo-zookeeper/dubbo-zk-api/src/main/java/com/fz/dubbo/api/service/: DemoService.java
springboot-dubbo-zookeeper/dubbo-zk-consumer/: pom.xml
springboot-dubbo-zookeeper/dubbo-zk-consumer/src/main/java/com/fz/dubbo/consumer/: DubboConsumerApplication.java
springboot-dubbo-zookeeper/dubbo-zk-consumer/src/main/resources/: application.properties
springboot-dubbo-zookeeper/dubbo-zk-provider/: pom.xml
springboot-dubbo-zookeeper/dubbo-zk-provider/src/main/java/com/fz/dubbo/provider/service/impl/: DemoServiceImpl.java
springboot-dubbo-zookeeper/dubbo-zk-provider/src/main/resources/: application.properties
springboot-dubbo-zookeeper/dubbo-zk-provider/src/test/java/com/fz/dubbo/provider/: DubboProviderApplicationTests.java
